* {
  font-family: cursive;
  margin: 0%;
  font-weight: bold;
}
.holder {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: rgb(39, 39, 39);
  color: rgb(146, 146, 146);
  padding: 1rem;
  text-align: center;
}
.sidebar {
  grid-area: sidebar;
  background-color: rgb(116, 115, 115);
  padding: 1rem;
}
.main {
  grid-area: main;
  padding: 1rem;
  background-color: rgb(133, 133, 133);
}
.footer {
  grid-area: footer;
  padding: 1rem;
  background-color: rgb(78, 78, 78);
  text-align: center;
}
.contaier {
  display: flex;
  flex-wrap: wrap;
}
.palm {
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  width: 200px;
  margin: 13px;
  background-color: rgb(58, 58, 58);
}
.palm p {
  background-color: rgb(75, 136, 39);
  margin-top: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.palm img {
  border-radius: 5px;
  width: 170px;
}
.palm div {
  margin-top: 40px;
  border-radius: 5px;
  background-color: rgb(0, 126, 31);
}
.palm span {
  padding: 3px;
  background-color: rgb(75, 136, 39);
}
.hell {
  display: block;
  background-color: rgb(83, 83, 83);
  position: relative;
  bottom: 16px;
  width: auto;
}
.hell select {
  background-color: rgb(51, 51, 51);
  color: rgb(158, 255, 149);
}
.palm div:hover {
  transform: scale(1.1px, 1.1px);
}
.filt {
  position: relative;
  right: 15px;
  background-color: rgb(51, 51, 51);
  color: rgb(158, 255, 149);
}

.cath {
  position: relative;
  right: 15px;
}
a {
  color: rgb(0, 99, 0);
}
